# DiaryAppCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diaryappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diaryappcompose/: MainActivity.kt
app/src/main/java/com/diaryappcompose/navigation/: Destination.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/diaryappcompose/presentation/components/: GoogleButton.kt
app/src/main/java/com/diaryappcompose/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/diaryappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diaryappcompose/utils/: Constants.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/diaryappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
